<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bathroom Components</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f7ff;
      font-family: Arial, sans-serif;
      margin-top: 40px;
    }
    svg {
      width: 600px;
      height: 400px;
      border: 3px solid #1d4e89;
      border-radius: 10px;
      background-color: #ecf6ff;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
    .item {
      stroke: #1d3557;
      stroke-width: 2;
      transition: transform 0.2s, fill 0.2s;
      cursor: pointer;
    }
    #shower_tap{
        fill:#708090
    }
    #bathroomdoor{
        fill:#5C4033
    }
    #commode{
        fill:#fff
    }
    
    #washbasin{
        fill:#C2B9B0;
        border: 3px solid black;
        border-radius: 10px
    }
    .item:hover {
      fill: #708238;
      transform: scale(1.05);
    }
    text {
      fill: #fff;
      font-size: 14px;
      font-weight: bold;
      text-anchor: middle;
    }
    button {
      margin-top: 20px;
      padding: 8px 16px;
      border: none;
      background-color: #1d3557;
      color: #fff;
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #27496d;
    }
  </style>
</head>
<body>
  <h1 style="color:#1d3557;">Bathroom Components</h1>
  <svg viewBox="0 0 400 300" width="400" height="300">
    <defs>
    <clipPath id="BathroomShape">
      <polygon points="50,50 350,50 350,250 50,250" />
    </clipPath>
  </defs>
  <rect width="400" height="300" fill="#b3e5fc" clip-path="url(#BathroomShape)" />
     
    
    <rect class="item" id="washbasin" x="270" y="190" width="70" height="50"/>
    <rect class="item" id="bathroomdoor" x="270" y="55" width="75" height="10"/>
    <rect id="tank" x="50" y="50" width="10" height="200"/>
   <polygon class="item" id="commode"
  points="
    60,120
    130,120
    135,125
    135,155
    135,175
    130,180
    60,180
  "
/>
<polygon class="item" id="shower_tap"
  points="
    200,230 210,230 210,220 215,220 215,230 225,230 225,240 200,240
  "
/>
  </svg>

  <button onclick="window.location.href='project1.html'">⬅ Back to Blueprint</button>

  <script>
    const items = {
      commode: "Commode.",
      shower_tap: "Shower with diverter and spout below.",
      washbasin: "Washbasin",
      bathroomdoor: "Bathroom door"
      
    };

    document.querySelectorAll(".item").forEach(el => {
      el.addEventListener("click", () => {
        alert(items[el.id]);
      });
    });
  </script>
</body>
</html>
