<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kitchen Components</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f7ff;
      font-family: Arial, sans-serif;
      margin-top: 40px;
    }
    svg {
      width: 600px;
      height: 400px;
      border: 3px solid #1d4e89;
      border-radius: 10px;
      background-color: #ecf6ff;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
    .item {
      stroke: #1d3557;
      stroke-width: 2;
      transition: transform 0.2s, fill 0.2s;
      cursor: pointer;
    }
    #slab{
        fill:#C19A6B
    }
    #maindoor, #bathroomdoor{
        fill:#5C4033
    }
    #fridge{
        fill:#708090
    }
    #sink, #washbasin{
        fill:#C2B9B0;
        border: 3px solid black;
        border-radius: 10px
    }
    #sidetable , #centertable{
        fill:#4A3F35
    }
    .item:hover {
      fill: #708238;
      transform: scale(1.05);
    }
    text {
      fill: #fff;
      font-size: 14px;
      font-weight: bold;
      text-anchor: middle;
    }
    button {
      margin-top: 20px;
      padding: 8px 16px;
      border: none;
      background-color: #1d3557;
      color: #fff;
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #27496d;
    }
  </style>
</head>
<body>
  <h1 style="color:#1d3557;">Kitchen Components</h1>
  <svg viewBox="0 0 500 500" width="500" height="500">
    <defs>
    <clipPath id="KitchenShape">
      <polygon points="50,50 450,50 450,450 50,450" />
    </clipPath>
  </defs>
  <rect width="500" height="500" fill="#b3e5fc" clip-path="url(#KitchenShape)" />
    <polygon class="item" id="slab"
      points="60,250 160,250 160,350 440,350 440,440 60,440"/> 
     <rect class="item" id="sink" x="360" y="360" width="70" height="70"/>
    <rect class="item" id="fridge" x="60" y="60" width="90" height="90"/>
    <rect class="item" id="washbasin" x="160" y="60" width="70" height="70"/>
    
    <rect class="item" id="utilitydoor" x="55" y="160" width="5" height="80"/>
   
  </svg>

  <button onclick="window.location.href='project1.html'">⬅ Back to Blueprint</button>

  <script>
    const items = {
      slab: "Kitchen Slab with sapce for oven and storage below.",
      fridge: "Refridgerator to store food.",
      washbasin: "Washbasin",
      sink: "Sink.",
      utilitydoor: "Utility door."
    };

    document.querySelectorAll(".item").forEach(el => {
      el.addEventListener("click", () => {
        alert(items[el.id]);
      });
    });
  </script>
</body>
</html>
